{
  "name": "superclinic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev webpack --progress --mode development --config webpack.config.js",
    "watch": "npm run dev -- --watch",
    "serve": "cross-env NODE_ENV=dev  webpack-dev-server --disable-host-check",
    "prod": "cross-env NODE_ENV=production webpack -p --progress --mode production --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tanya_tyasmin/superclinic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tanya_tyasmin/superclinic/issues"
  },
  "homepage": "https://gitlab.com/tanya_tyasmin/superclinic#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "bootstrap": "^4.5.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.2",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.2.0",
    "imagemin-webp-webpack-plugin": "^3.3.1",
    "imagemin-webpack-plugin": "^2.4.2",
    "jshint": "^2.11.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "style-loader": "^1.1.4",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "inputmask": "^5.0.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "slick-carousel": "^1.8.1",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "browserslist": [
    "defaults",
    "last 7 versions",
    "> 1%",
    "last 6 iOS versions"
  ],
  "description": ""
}
